Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity CDO driver (Labs)
Bundle-SymbolicName: org.eclipse.epsilon.emc.cdo
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="2.1.0",
 org.eclipse.emf.cdo,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.epsilon.eol.engine;bundle-version="2.1.0"
Export-Package: org.eclipse.epsilon.emc.cdo
Automatic-Module-Name: org.eclipse.epsilon.emc.cdo
