Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity CDO Driver Developer Tools (Labs)
Bundle-SymbolicName: org.eclipse.epsilon.emc.cdo.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.cdo.dt.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.epsilon.emc.cdo;bundle-version="1.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
